# URLs
URL=https://172.16.12.120/aif-admin-panel/
URL_REQUESTER=https://172.16.12.120/aif-adminsys-webview/

# Database connection
# DB_TYPE=mysql;
# DB_HOST=10.69.199.16
# DB_NAME=aifv2
# DB_USER=adminsak
# DB_PASS=@s!dm1n)#23
# set_charset=UTF-8
# DB_SCHEMA=public
DB_TYPE=mysql;
DB_HOST=127.0.0.1
DB_NAME=aifv2
DB_USER=root
DB_PASS=12345678
set_charset=UTF-8
DB_SCHEMA=public